<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GroSHDBModelStoreContainer" CdmEntityContainer="GroSHDBEntities">
    <EntitySetMapping Name="GrocsharyItems">
      <EntityTypeMapping TypeName="GroSHDBModel.GrocsharyItem">
        <MappingFragment StoreEntitySet="GrocsharyItem">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="lon" ColumnName="lon" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="imageName" ColumnName="imageName" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="exchangeItem" ColumnName="exchangeItem" />
          <ScalarProperty Name="itemDescription" ColumnName="itemDescription" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersAddresses">
      <EntityTypeMapping TypeName="GroSHDBModel.UsersAddress">
        <MappingFragment StoreEntitySet="UsersAddress">
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="long" ColumnName="long" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="addressLine" ColumnName="addressLine" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersInfoes">
      <EntityTypeMapping TypeName="GroSHDBModel.UsersInfo">
        <MappingFragment StoreEntitySet="UsersInfo">
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="last_Name" ColumnName="last_Name" />
          <ScalarProperty Name="first_Name" ColumnName="first_Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddNewUser" FunctionName="GroSHDBModel.Store.AddNewUser" />
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="GroSHDBModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="GroSHDBModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StatenName" ColumnName="StatenName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetMyItems" FunctionName="GroSHDBModel.Store.GetMyItems">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GroSHDBModel.GetMyItems_Result1">
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="itemDescription" ColumnName="itemDescription" />
          <ScalarProperty Name="exchangeItem" ColumnName="exchangeItem" />
          <ScalarProperty Name="imageName" ColumnName="imageName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_TotalRequest" FunctionName="GroSHDBModel.Store.sp_TotalRequest" />
    <FunctionImportMapping FunctionImportName="GetItems" FunctionName="GroSHDBModel.Store.GetItems">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GroSHDBModel.GetItems_Result1">
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="itemDescription" ColumnName="itemDescription" />
          <ScalarProperty Name="exchangeItem" ColumnName="exchangeItem" />
          <ScalarProperty Name="imageName" ColumnName="imageName" />
          <ScalarProperty Name="distance" ColumnName="distance" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsSendRequest" ColumnName="IsSendRequest" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetItemsWithFilter" FunctionName="GroSHDBModel.Store.GetItemsWithFilter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GroSHDBModel.GetItemsWithFilter_Result1">
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="itemDescription" ColumnName="itemDescription" />
          <ScalarProperty Name="exchangeItem" ColumnName="exchangeItem" />
          <ScalarProperty Name="imageName" ColumnName="imageName" />
          <ScalarProperty Name="distance" ColumnName="distance" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsSendRequest" ColumnName="IsSendRequest" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SendReceiveRequests">
      <EntityTypeMapping TypeName="GroSHDBModel.SendReceiveRequest">
        <MappingFragment StoreEntitySet="SendReceiveRequest">
          <ScalarProperty Name="isSendRequest" ColumnName="isSendRequest" />
          <ScalarProperty Name="acceptOrRejectDate" ColumnName="acceptOrRejectDate" />
          <ScalarProperty Name="sendDate" ColumnName="sendDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="receiver" ColumnName="receiver" />
          <ScalarProperty Name="sender" ColumnName="sender" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatHistories">
      <EntityTypeMapping TypeName="GroSHDBModel.ChatHistory">
        <MappingFragment StoreEntitySet="ChatHistory">
          <ScalarProperty Name="messages" ColumnName="messages" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="receiver" ColumnName="receiver" />
          <ScalarProperty Name="sender" ColumnName="sender" />
          <ScalarProperty Name="chatId" ColumnName="chatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_GetChatHistory" FunctionName="GroSHDBModel.Store.sp_GetChatHistory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GroSHDBModel.sp_GetChatHistory_Result">
          <ScalarProperty Name="chatid" ColumnName="chatid" />
          <ScalarProperty Name="messages" ColumnName="messages" />
          <ScalarProperty Name="sender" ColumnName="sender" />
          <ScalarProperty Name="receiver" ColumnName="receiver" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetNotification" FunctionName="GroSHDBModel.Store.sp_GetNotification">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GroSHDBModel.sp_GetNotification_Result1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="itemDescription" ColumnName="itemDescription" />
          <ScalarProperty Name="exchangeItem" ColumnName="exchangeItem" />
          <ScalarProperty Name="imageName" ColumnName="imageName" />
          <ScalarProperty Name="distance" ColumnName="distance" />
          <ScalarProperty Name="first_Name" ColumnName="first_Name" />
          <ScalarProperty Name="last_Name" ColumnName="last_Name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="senderId" ColumnName="senderId" />
          <ScalarProperty Name="addressLine" ColumnName="addressLine" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>