<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f19b3368bce64c8db9a1ef63684d68c1" Name="Diagram1">
        <EntityTypeShape EntityType="GroSHDBModel.GrocsharyItem" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="GroSHDBModel.SendReceiveRequest" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="GroSHDBModel.UsersAddress" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="GroSHDBModel.UsersInfo" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="GroSHDBModel.FK__Grocshary__user___36B12243" />
        <AssociationConnector Association="GroSHDBModel.FK__SendRecei__sentF__3B75D760" />
        <AssociationConnector Association="GroSHDBModel.FK_UsersAddress_UsersInfo" />
        <EntityTypeShape EntityType="GroSHDBModel.Country" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="GroSHDBModel.State" Width="1.5" PointX="7.625" PointY="0.875" />
        <AssociationConnector Association="GroSHDBModel.FK_States_Countries" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>